<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Open Door Mission</title>
<link rel="icon" href="https://www.nebraskaimpact.com/sites/default/files/org_logos/opendoormission_logo_withwords.jpg">
<link href = "ODMcss.css" rel = "stylesheet">
<style>
input[type=text], select {
  width: 50%;
  padding: 6px 20px; 
  padding-left: 12px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  position: absolute;
}

input[type=submit] {
  width: 100%;
  background-color: #32a852;
  color: white;
  padding: 6px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

input[type=text]:focus {
  border: 3px solid #4286f4;
}
</style>
</head>
<body>
	<ul id="navBar">
		<li style="float: left;"><b>Display Data</b></li>
		<li><a href="/teamproject/ODMDesign.html">Home - Display Names</a></li>
		<li><a href="/teamproject/simpleSearchHB.html">Search Appointments</a></li>
	</ul>
	
	<br/>
	<br/>
	<h2 style="color:white;display: inline-block;font-family: monospace;">Login Below</h2>
	<br/>
	<br/>
	<div style="color:white;display: inline-block;font-family: monospace;">
		<form action="LoginPageHB" method="POST">
			Email:
			<br/>
			<input type="text" name="emailLog" id="emailLogin"/>
			<br/>			
			<br/>
			Password:
			<br/>
			<input type="text" name="passLog" id="passwordLogin"/>
			<br/>
			<br/>
			<input type="submit" value="login" id="loginButton"/>
		</form>
	</div>
</body>
</html>